# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1294896063:AAFfPR1VCmeLqkbw6ZaeD8t9ynDOvjFKDH8"
GDRIVE_FOLDER_ID = "15yzy9iCFrgOVJZ4PVq5-DXSeLoXRbqfC"
OWNER_ID = 1030989359
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = -1
IS_TEAM_DRIVE = "True"
INDEX_URL = "https://saini.18gautam304.workers.dev/0:/GdriveXbot/"
USER_SESSION_STRING = "BQCY1hA5lyxr40I5oFRVSAmtJe3XO9jFMt4WY10GOljHPOAXc4xDgHNBl9MzeBh1klUc6ac50VaWrHyfx8o1tTiTj-mlzI31_4BwfjU46MFFqC8vFoDSAxn0qvdTJhaSciG4h_0wQV5HwDQCvUlMsBno41YnWsWrt0FIMUq9Nkq37hsm4wqzvfpKpEJzzNs0wNDqwIZxa0GbAFG-rl0D6hb4f-oHdDcJxTaQXeTEfHUmDpy4mu4pCb1SObC6UaTzBM9py1F-pzUlK2Wk8he1VVlNX4m7EMgTqa9bumk63jLd0zGRlpNFJeZeHinjWU-7GWKN5sPx28M0HMO6LPczSKlZTS6LvwE"
TELEGRAM_API = 1516830
TELEGRAM_HASH = "f564dcc5409a7e41f4b329d2ddd11d3e"
USE_SERVICE_ACCOUNTS = "True"
